<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>30</y>
      <w>260</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>EnforcementReport
--
+id: string
+event_id: int
+recall_number: string
+report_date: smalldatetime
+recall_initiation_date: smalldatetime
+classification: string
+voluntary_mandated: string
+reason_for_recall: string
+status: string
+recalling_firm: string
+city: string
+state: string
+country: string
+distribution_pattern: string
+product_type: string
+product_quantity: string
+product_description: string
+code_info: string
+initial_firm_notification: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>340</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>OpenFDAQuery
--
-baseUrl: string
+source: FDAReportSource
+type: FDAReportType 
+querySearch: string
+queryCount: string
+queryLimit: int
+querySkip: int
+count: int
--
+runQuery
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>310</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>390</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Event
--

                        [deferred]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>480</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Label
--

                        [deferred]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>420</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>150</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FDAReportSource
--
Drugs
Devices
Foods
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>300</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
FDAReportType
--
Event
Label
EnforcementReport</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
